@media(min-width: 960px) {
    body {
        margin-left: auto;
        margin-right: auto;
        width: 960px;
        color: black;
    }
    section {
        display: grid;
        width: 960px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 200px 250px 150px;
        color: black;
    }
    .a {
        grid-column: 1/6;
        grid-row: 1/2;
        line-height: 100px;
        background-color: rgb(224, 255, 255);
    }
    .b {
        grid-column: 1/2;
        grid-row: 2/5;
        line-height: 600px;
        background-color: rgb(0, 255, 255);
    }
    .c {
        grid-column: 2/4;
        grid-row: 2/3;
        line-height: 200px;
        background-color: rgb(127, 255, 212);
    }
    .d {
        grid-column: 4/6;
        grid-row: 2/3;
        line-height: 200px;
        background-color: rgb(145, 132, 196);
    }
    .e {
        grid-column: 2/3;
        grid-row: 3/4;
        line-height: 250px;
        background-color: rgb(99, 98, 95);
    }
    .f {
        grid-column: 3/4;
        grid-row: 3/4;
        line-height: 250px;
        background-color: rgb(130, 137, 156);
    }
    .g {
        grid-column: 4/5;
        grid-row: 3/4;
        line-height: 250px;
        background-color: rgb(22, 65, 59);
    }
    .h {
        grid-column: 5/6;
        grid-row: 3/4;
        line-height: 250px;
        background-color: rgb(129, 37, 85);
    }
    .i {
        grid-column: 2/6;
        grid-row: 4/5;
        line-height: 150px;
        background-color: rgb(107, 53, 64);
    }
    .b,
    .i {
        margin-bottom: 30px;
    }
}