@media screen and (min-width: 768px) {
    body {
        margin-left: auto;
        margin-right: auto;
        width: 768px;
    }
    section {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    .a {
        background-color: rgb(15, 112, 20);
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .b {
        background-color: rgb(224, 148, 212);
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .c {
        background-color: rgb(106, 103, 139);
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .d {
        background-color: rgb(71, 131, 134);
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .e {
        background-color: rgb(76, 9, 78);
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .f {
        background-color: rgb(68, 71, 102);
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .g {
        background-color: rgb(3, 85, 85);
        grid-column: 1/3;
        grid-row: 7/8;
        line-height: 60px;
    }
    .h {
        background-color: rgb(4, 39, 58);
        grid-column: 1/3;
        grid-row: 8/9;
    }
    .i {
        background-color: rgb(104, 79, 55);
        grid-column: 3/4;
        grid-row: 1/9;
        /* float: left; */
        line-height: 900px;
        /* order: -1; */
    }
}